<html>

		<head>
			
			<title>Web Page with style</title>
		
			<style type="text/css">
			
				.large {
				
					font-size:50%;
				}
						
								
				.red {
				
				color:red;
				
				}
				
				#green {
				
				color:green;
				font-size:100%;
				clear:both;
				}
				
				.underline {
				
				color:green;
				
				}
				
				#first-section {
				
				color:white;
				
				background-color:blue;
				width:25%;
				float:left;
				
				}
				
				.second-section {
				
				color:#FFFFFF;
				font-size:100%;
				background-color:#6b62bb;
				width:25%;
				float:right;
				
				}
			
			</style>
		
		</head>
			
			<body>
			
			
			<div id="first-section">
			
				<p>CSS is cool</p>
			
				<p>Wow, I love internal css</p>
			
			</div>
			
			<div class="second-section">
			
				<h1>Html and Css are so cool.And this text is underlined</h1>
			
			</div>
			
			<p id="green">Lets make it green.</p>
			</body>
			
</html>