<html>

		<head>
			
			<title>Web Page with style</title>
		
			<style type="text/css">
			
				.large {
				
					font-size:200%;
				}
						
								
				.red {
				
				color:red;
				
				}
				
				#green {
				
				color:green;
				font-size:170%;
				}
				
				.underline {
				
				text-decoration:underline;
				color:green;
				
				}
				
				#first-section {
				
				color:white;
				background-color:blue;
				width:50%;
				
				}
				
				.second-section {
				
				color:yellow;
				font-size:70%;
				background-color:Black;
				width:50%;
				
				}
			
			</style>
		
		</head>
			
			<body>
			
			
			<div id="first-section">
			
				<p>CSS is cool</p>
			
				<p>Wow, I love internal css</p>
			
			</div>
			
			<div class="second-section">
			
				<h1>Html and Css are so cool.And this text is underlined</h1>
			
			</div>
			
			<p id="green">Lets make it green.</p>
			</body>
			
</html>