<html>

		<head>
			
			<title>Web Page with style</title>
		
			<style type="text/css">
			
			
			#first-section {
				
				color:white;
				background-color:blue;
				width:25%;
				margin:50px; 
			}
				
			.second-section {
				
				color:#FFFFFF;
				font-size:100%;
				background-color:#6b62bb;
				width:25%;
				margin:50px 20px;				margin:50px 20px 50px 20px;
				
				margin-top:50px;
				margin-bottom:50px;
				margin-left:20px;
				margin-right:20px;
				
				
				
			}
				
			.third-section {
			
				background-color:#E9EBEE;
				color:#89BE48;
				width:50%;
				
			}
					
			</style>
		
		</head>
			
			<body>
			
			
			<div id="first-section">
			
				<p>CSS is cool</p>
			
				<p>Wow, I love internal css</p>
			
			</div>
			
				<div class="second-section">
			
				<h1>Html and Css are so cool.<u>And this text is underlined</u></h1>
			
			</div>
			
			<div class="third-section">
			
				<p>The quick brown fox jumped over the lazy dog.</p>
			
			</div>	
			
		</body>
			
			
</html>