<html>

		<head>
			
			<title>Web Page with style</title>
		
			<style type="text/css">
			
			.large {
				
					font-size:50%;
				}
						
								
				.red {
				
				color:red;
				
				}
				
			#green {
				
				color:green;
				font-size:100%;
				position:absolute;
				left:100px;
				background-color:pink;
				
				}
				
				.underline {
				
				color:green;
				
				}
				
			#first-section {
				
				color:white;
				background-color:blue;
				width:25%;
				position:relative;
				top:180px;
				left:100px;
				}
				
			.second-section {
				
				color:#FFFFFF;
				font-size:100%;
				background-color:#6b62bb;
				width:25%;
				position:relative;
				left:100px;
				top:-100px;
				
				}
				
			#position1 {
				
				color:red;
				font-size:120%;
				background-color:yellow;
				width:30%;
				position:relative;
				left:100px;
				top:50px;
				z-index:2;
				opacity:0.5;
				
				}
			
			.position2 {
				
				color:white;
				font-size:15;
				background-color:black;
				width:30%;
				position:relative;
				left:100px;
				z-index:1;
				
				}
				
			.position3 {
			
				color:navy;
				font-size:100%;
				background-color:pink;
				position:absolute;
				top:750px;
				left:100px;
				height:1000px;
				
			}
			
			.position4 {
			
				color:purple;
				font-size:100%;
				background-color:beige; 
				position:fixed;
				left:350px;
				
			
			}
			
			</style>
		
		</head>
			
			<body>
			
			
			<div id="first-section">
			
				<p>CSS is cool</p>
			
				<p>Wow, I love internal css</p>
			
			</div>
			
				<div class="second-section">
			
				<h1>Html and Css are so cool.<u>And this text is underlined</u></h1>
			
			</div>
			
				<p id="green">Lets make it green.</p>
			
			<div id="position1">
			
				<p>CSS is cool</p>
			
				<p>Wow, I love internal css</p>
			
			</div>
			
			<div class="position2">
			
				<h1>Html and Css are so cool.<u>And this text is underlined</u></h1>
			
			</div>
			
			<div class="position3">
			
				<p>This is an example of absolute positioning.</p>
			
			</div>
			
			<div class="position4">
			
			<p>This is an example of fixed positioning.</p>
			
			</div>
			
			
		</body>
			
			
</html>